{
  "name": "sandsea-privateers-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/three": "^0.185.0",
    "playwright": "^1.54.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
